<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Metro Mania</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="css/settings.css" media="screen" />
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Flexslider -->
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/lblue.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>

		<!-- Header Starts -->
		<header>
		  <div class="container">
			<div class="row">
			  <div class="col-md-4 col-sm-4">
				<div class="logo">
				  <h1><a href="#">Metro <span class="color">Mania</span></a></h1>
				  <div class="hmeta">Responsive Metro Styled Theme</div>
				</div>
			  </div>
			  <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">
				
					<form class="form-inline" role="form">
					  <div class="form-group">
						<input type="text" class="form-control" id="search" placeholder="Type Something...">
					  </div>
					  <button type="submit" class="btn btn-default">Search</button>
					</form>
				
			  </div>
			</div>
		  </div>
		</header>

		<!-- Navigation bar starts -->

		<div class="navbar bs-docs-nav" role="banner">
		  <div class="container">
		   <div class="navbar-header">
			 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			 </button>
		   </div>
		   
			  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="index.html">Revolution Slider</a></li>
                           <li><a href="index1.html">Flex Slider</a></li>
                           <li><a href="index2.html">Parallax Slider</a></li>
                         </ul>
                      </li> 
				  <!-- Refer Bootstrap navbar doc -->
				  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
					 <ul class="dropdown-menu">
					   <li><a href="landing-page.html">Landing Page</a></li>
					   <li><a href="pricing.html">Pricing Table</a></li>
					   <li><a href="service-3.html">Service</a></li>
					   <li><a href="support.html">Support</a></li>
					   <li><a href="sitemap.html">Sitemap</a></li>
					   <li><a href="timeline.html">Timeline</a></li>
					   <li><a href="404.html">404</a></li>
					   <li><a href="faq.html">FAQ</a></li>
					   <li><a href="register1.html">Register</a></li>
					   <li><a href="login1.html">Login</a></li>
					 </ul>
				  </li>                   
				  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
					 <ul class="dropdown-menu">
					   <li><a href="coming-soon.html">Coming Soon</a></li>
					   <li><a href="features-4.html">Features</a></li>
					   <li><a href="statement.html">Statement</a></li>
					   <li><a href="tasks.html">Tasks</a></li>
					   <li><a href="resume.html">Resume</a></li>
					   <li><a href="projects.html">Projects</a></li>
					   <li><a href="make-post.html">Make Post</a></li>
					   <li><a href="events.html">Events</a></li>
					   <li><a href="error-log.html">Error Log</a></li>
					 </ul>
				  </li>
				  <li><a href="service.html">Service</a></li>
				  <li><a href="aboutus.html">About Us</a></li>
				  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
					 <ul class="dropdown-menu">
					   <li><a href="blog-2.html">Blog #1</a></li>
					   <li><a href="blog-4.html">Blog #1</a></li>
					   <li><a href="blog-single.html">Blog Single</a></li>
					 </ul>
				   </li>
									   
				  <li><a href="portfolio.html">Portfolio</a></li>
				  <li><a href="contactus.html">Contact</a></li>
				</ul>
			  </nav>
			 </div>
		  </div>

		<!-- Navigation bar ends -->

		<div class="content">
			<div class="container">
				<!-- Slider Starts -->
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>	<!-- SLIDE  -->
							<li data-transition="slidevertical" data-slotamount="4" data-masterspeed="800">
								<!-- MAIN IMAGE -->
								<img src="img/slider/transparent.png"  alt="" style="background-color: #1ba1e2;" data-duration="2000" />
								<!-- LAYERS -->
								<!-- LAYERS NR. 1 // -->
								<div class="tp-caption lfr largegreenbg b-red"
									data-x="right" data-hoffset="-130" 
									data-y="110"
									data-speed="1500"
									data-start="1200"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off">Color Perfecter
								</div>	
								<!-- LAYERS NR. 2 -->
								<div class="tp-caption skewfromright medium_text text-right"
									data-x="right" data-hoffset="-130"
									data-y="210"
									data-speed="800"
									data-start="1800"
									data-easing="Power4.easeOut"
									data-endspeed="400"
									data-endeasing="Power4.easeOut"
									data-captionhidden="off">At vero eos et accusamus et iustoodio dignis<br />simos ducimus qui blanditiis praes<br />entium deleniti atque corrupti.
								</div>
								<!-- LAYERS NR. 3 // Slide Button -->
								<div class="tp-caption sfb"
									data-x="right" data-hoffset="-130"
									data-y="320"
									data-speed="1500"
									data-start="2600"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off"><a href="#" class="btn btn-default black">Know More</a>
								</div>
								<!-- LAYERS NR. 4 // Logo Image -->
								<div class="tp-caption lfl"
									data-x="140"
									data-y="110"
									data-speed="600"
									data-start="4400"
									data-easing="Power4.easeOut"
									data-endspeed="400"
									data-endeasing="Power4.easeOut"
									data-captionhidden="off"
									style="z-index: 6"><img src="img/slider/s11.png" class="img-responsive" alt="" />
								</div>
								<!-- LAYERS NR. 5 // Logo Image -->
								<div class="tp-caption lfl"
									data-x="200"
									data-y="240" 
									data-speed="600"
									data-start="3600"
									data-easing="Power4.easeOut"
									data-endspeed="400"
									data-endeasing="Power4.easeOut"
									data-captionhidden="off"
									style="z-index: 5"><img src="img/slider/s12.png" class="img-responsive" alt="" />
								</div>
							</li>
								<!-- SLIDE  -->
							<li data-transition="slidevertical" data-slotamount="4" data-masterspeed="800">
								<!-- MAIN IMAGE -->
								<img src="img/slider/transparent.png"  alt="" style="background-color: #fe781e;" data-duration="2000" />
							
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white skewfromrightshort customout"
									data-x="100"
									data-y="126"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="800"
									data-start="1200"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 4">Start
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption medium_light_white skewfromleftshort customout"
									data-x="245"
									data-y="140"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="800"
									data-start="1300"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 5">with
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption medium_light_white skewfromrightshort customout"
									data-x="110"
									data-y="195"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="600"
									data-start="1400"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 6">Our
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption large_bold_white skewfromleftshort customout"
									data-x="165"
									data-y="182"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="600"
									data-start="1500"
									data-easing="Back.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 7">Developers
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption medium_text customin customout"
									data-x="100"
									data-y="260"
									data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="2000"
									data-easing="Power4.easeOut"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									data-captionhidden="on"
									style="z-index: 9">Lorem ipsum dolor sit amet, consectetur adipi<br />sicing elit, sed do eiusmod tempor incidi<br />aliqua Ut enim ad minim veniam!
								</div>
								<!-- LAYERS NR. 7 -->
								<div class="tp-caption lfr"
									data-x="right" data-hoffset="-150"
									data-y="100"
									data-speed="800"
									data-start="3200"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off"
									style="z-index: 12"><img src="img/slider/s21.png" class="img-responsive" alt="" />
								</div>
								<!-- LAYERS NR. 8 -->
								<div class="tp-caption lfr"
									data-x="right" data-hoffset="-110"
									data-y="215"
									data-speed="800"
									data-start="3800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off"
									style="z-index: 13"><img src="img/slider/s23.png" class="img-responsive" alt="" />
								</div>
								<!-- LAYERS NR. 9 -->
								<div class="tp-caption lfr"
									data-x="right" data-hoffset="-500"
									data-y="260"
									data-speed="800"
									data-start="4400"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Linear.easeNone"
									data-captionhidden="off"
									style="z-index: 14"><img src="img/slider/s24.png" class="img-responsive" alt="" />
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- Slider Ends -->

				<!-- Hero Unit -->
				<div class="row">
				  <div class="col-md-12">
					<h2>Welcome to Metro Mania</h2>
					<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. Praesent eleifend sodales felis, in congue purus scelerisque eget.</p>
					<hr />
				  </div>  
				</div>
				<!-- Hero Ends -->  

				<div class="row">
				  <div class="col-md-12">

					<!-- Image blocks starts -->

					<ul class="hover-block">

					  <li>

						<a href="#">
						  <!-- Image -->
						  <img class="img-responsive" src="img/photos/3.jpg" alt="" /> 
						  <!-- Content with background color Class -->
						  <div class="hover-content b-orange">
							<h6>Beautiful Girl</h6>
							Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
						  </div>
						</a>

					  </li>


					  <li>

						<a href="#">
						  <img class="img-responsive" src="img/photos/4.jpg" alt="" /> 
						  <div class="hover-content b-red">
							<h6>Suspendisse Girl</h6>
							Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
						  </div>
						</a>

					  </li>


					  <li>

						<a href="#">
						  <img class="img-responsive" src="img/photos/5.jpg" alt="" /> 
						  <div class="hover-content b-purple">
							<h6>Morbi Girl</h6>
							Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
						  </div>
						</a>

					  </li>


					  <li>

						<a href="#">
						  <img class="img-responsive" src="img/photos/6.jpg" alt="" /> 
						  <div class="hover-content b-lblue">
							<h6>Aenean Girl</h6>
							Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit. 
						  </div>
						</a>

					  </li>            

					</ul>

					<div class="clearfix"></div>

					<!-- Image blocks ends -->
				  </div>
				</div>
				<br /><hr />
				<!-- Discover starts -->
				<div class="discover">
					<div class="row">
					  <div class="col-md-12">
						<h3>Discover</h3>
						<div class="big grey">Check out some of our Cool Products.</div>
						  <div class="dis-nav button">
							<a href="#" id="one">Linux 8</a> 
							<a href="#" id="two">Linux 7</a> 
							<a href="#" id="three">Linux Phone</a> 
							<a href="#" id="four">MS Office</a> 
							<a href="#" id="five">PlayStation</a> 
							<a href="#" id="six">GTalk</a>
						  </div>

						  <div class="dis-content">
							<div class="one">
								<h3>Linux 8</h3>
								<p>Linux 8. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
								<a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>
							</div>
							<div class="two">
								<h3>Linux 7</h3>
								<p>Linux 7. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
								<a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>
							</div>
							<div class="three">
							   <h3>Linux Phone</h3>
								<p>Linux Phone. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
								<a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
							</div>
							<div class="four">
							   <h3>MS Office</h3>
								<p>MS Office. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
								<a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
							</div>
							<div class="five">
							   <h3>PlayStation</h3>
								<p>PlayStation. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
								<a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
							</div>
							<div class="six">
							   <h3>GTalk</h3>
								<p>GTalk. Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Aliquam ut feugiat ante. Curabitur lacinia nulla vel tellus elementum non mollis justo aliquam.</p>
								<a href="#" class="btn btn-warning"><i class="fa fa-shopping-cart"></i> Buy Now</a> <a href="#" class="btn btn-success">Try Now</a>              
							</div>
						  </div>
					  </div>
					</div>
				</div>
				<!-- Disconver ends --> 

				<hr />

				<!-- Services starts -->	
				<div class="services">
					<div class="row">

					  <div class="col-md-12">
						<h3>Services</h3>
					  </div>

					  <div class="col-md-6">
						<div class="col-l">
						  <div class="service">
							<div class="b-orange serv-block">
							  <i class="fa fa-cloud"></i>
							  <h3>Linux 8</h3>
							</div>
							<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
							<a href="#">Take a look </a><i class="fa fa-angle-double-right"></i> 
						  </div>
						</div>
						<div class="col-r">
						  <div class="service">      
							<div class="b-purple serv-block">
							  <i class="fa fa-briefcase"></i>
							  <h3>Google</h3>
							</div>     
							<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
							<a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
						  </div>
						</div>
						<div class="clearfix"></div>
					  </div>
					  <div class="col-md-6">
						<div class="col-l">
						  <div class="service">
							<div class="b-green serv-block">
							  <i class="fa fa-camera"></i>
							  <h3>PlayStation</h3>
							</div>
							<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
							<a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
						  </div>
						</div>
						<div class="col-r">
						  <div class="service"> 
							<div class="b-blue serv-block">
							  <i class="fa fa-home"></i>
							  <h3>GTalk</h3>
							</div>        
							<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
							<a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
						  </div>
						</div>
						<div class="clearfix"></div>
					  </div>


					</div>
				</div>
				<!-- Services Ends -->
				<hr />
				
				<!-- Testimonial starts -->
				<div class="testimonial">
				  <div class="row">
					<div class="col-md-6">
					  <blockquote>
						<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. </p>
						<small>Ashok, <span class="color">Google</span></small>
					  </blockquote>
					</div>
					<div class="col-md-6">
					  <blockquote>
						<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. Praesent eleifend sodales felis, in congue purus scelerisque eget.</p>
						<small>Ravi, <span class="color">Canonical</span></small>
					  </blockquote>
					</div>
				  </div>
				</div>
				<!-- Testimonial ends -->
				<hr />
				<!-- Features starts -->
				<div class="features-four">

				  <h3>Features</h3>
				  <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>

				  <br />

				  <div class="row">

					<div class="col-md-4">
					  <div class="f-block b-red">
						<a href="#"><i class="fa fa-briefcase"></i></a>
						<a href="#"><h4>Vivamus vel ultricies eultrlit</h4></a>
						<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
					  </div>
					</div>

					<div class="col-md-4">
					  <div class="f-block b-purple">
						<a href="#"><i class="fa fa-music"></i></a>
						<a href="#"><h4>Morbi Acfelis Ecmauris</h4></a>
						<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
					  </div>
					</div>

					<div class="col-md-4">
					  <div class="f-block b-lblue">
						<a href="#"><i class="fa fa-camera"></i></a>
						<a href="#"><h4>Suspendisse Potenti Spahe</h4></a>
						<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
					  </div>
					</div>        

				  </div>
				</div>
				<!-- Features ends -->
				
				<div class="border"></div>

				<!-- Product & links starts -->
				<div class="prod">
					<div class="row">
					  <div class="col-md-4">
						<div class="home-links">
						  <div class="col-l">
							<h5>Downloads</h5>
							<ul>
							  <li><a href="#">Linux 8</a></li>
							  <li><a href="#">PlayStation</a></li>
							  <li><a href="#">GTalk</a></li>
							  <li><a href="#">Google Search</a></li>
							  <li><a href="#">Linux Phone</a></li>
							</ul>
						  </div>
						  <div class="col-r">
							<h5>Support</h5>
							<ul>
							  <li><a href="#">Linux Update</a></li>
							  <li><a href="#">PlayStation</a></li>
							  <li><a href="#">GTalk</a></li>
							  <li><a href="#">Google Search</a></li>
							  <li><a href="#">Linux Phone</a></li>
							</ul>
						  </div>
						  <div class="clearfix"></div>
						</div>
					  </div>
					  <div class="col-md-8"> 
						<div class="home-product">
						  <div class="home-prod-img" id="s1">
							  <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
							  <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
							  <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
						  </div>
						  <h3>Canonical Linux 8</h3>
						  <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
						  <div class="clearfix"></div>
						</div>
					  </div>
					</div>
				</div>
				<!-- Product & links ends --> 

			</div>
		</div> <!--/ Content End -->

		<!-- Social -->

		<div class="social-links">
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">
				<p class="big"><span>Follow Us On</span> <a href="#"><i class="fa fa-facebook"></i>Facebook</a> <a href="#"><i class="fa fa-twitter"></i>Twitter</a> <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a> <a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></p>
			  </div>
			</div>    
		  </div>
		</div>


		<!-- Footer -->
		<footer>
		  <div class="container">
			<div class="row">

			  <div class="widgets">
				<div class="col-md-4">
				  <div class="fwidget">

					<div class="col-l">
					  <h6>Downlaods</h6>
					  <ul>
						<li><a href="#">Condimentum</a></li>
						<li><a href="#">Etiam at</a></li>
						<li><a href="#">Fusce vel</a></li>
						<li><a href="#">Vivamus</a></li>
						<li><a href="#">Pellentesque</a></li>
					  </ul>
					</div>

					<div class="col-r">
					  <h6>Support</h6>
					  <ul>
						<li><a href="#">Condimentum</a></li>
						<li><a href="#">Etiam at</a></li>
						<li><a href="#">Fusce vel</a></li>
						<li><a href="#">Vivamus</a></li>
						<li><a href="#">Pellentesque</a></li>
					  </ul>
					</div>

				  </div>
				</div>

				<div class="col-md-4">
				  <div class="fwidget">
					<h6>Categories</h6>
					<ul>
					  <li><a href="#">Condimentum - Condimentum gravida</a></li>
					  <li><a href="#">Etiam at - Condimentum gravida</a></li>
					  <li><a href="#">Fusce vel - Condimentum gravida</a></li>
					  <li><a href="#">Vivamus - Condimentum gravida</a></li>
					  <li><a href="#">Pellentesque - Condimentum gravida</a></li>
					</ul>
				  </div>
				</div>

				<div class="col-md-4">
				  <div class="fwidget">
					<h6>Recent Posts</h6>
					<ul>
					  <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
					  <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
					  <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
					  <li><a href="#">Vivamus scelerisque dui in massa</a></li>
					  <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
			<div class="row"> 
			  <div class="col-md-12">
				  <div class="copy">
					<h6>Metro <span class="color">Mania</span></h6>
					<p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contactus.html">Contact Us</a></p>
				  </div>
			  </div>
			</div>
		  <div class="clearfix"></div>
		  </div>
		</footer> 
				
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="js/jquery.themepunch.plugins.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script>
			// Revolution Slider
			var revapi;
			jQuery(document).ready(function() {
				   revapi = jQuery('.tp-banner').revolution(
					{
						delay: 9000,
						startwidth: 1200,
						startheight: 500,
						hideThumbs: 200,
						shadow: 0,
						navigationType: "none",
						hideThumbsOnMobile: "on",
						hideArrowsOnMobile: "on",
						hideThumbsUnderResoluition: 0,
						touchenabled: "on",
						fullWidth: "on"
					});
			});	
		</script>
	</body>	
</html>