<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Services - Metro Mania</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Flexslider -->
		<link rel="stylesheet" href="css/flexslider.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Colors - Orange, Purple, Light Blue (lblue), Red, Green and Blue -->
		<link href="css/lblue.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.png">
	</head>
	
	<body>

<!-- Header Starts -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="logo">
          <h1><a href="#">Metro <span class="color">Mania</span></a></h1>
          <div class="hmeta">Responsive Metro Styled Theme</div>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2">
        
            <form class="form-inline" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Type Something...">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
        
      </div>
    </div>
  </div>
</header>

<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
					  <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="index.html">Revolution Slider</a></li>
                           <li><a href="index1.html">Flex Slider</a></li>
                           <li><a href="index2.html">Parallax Slider</a></li>
                         </ul>
                      </li> 
                      <!-- Refer Bootstrap navbar doc -->
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="landing-page.html">Landing Page</a></li>
                           <li><a href="pricing.html">Pricing Table</a></li>
                           <li><a href="service-3.html">Service</a></li>
                           <li><a href="support.html">Support</a></li>
                           <li><a href="sitemap.html">Sitemap</a></li>
                           <li><a href="timeline.html">Timeline</a></li>
                           <li><a href="404.html">404</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="register1.html">Register</a></li>
                           <li><a href="login1.html">Login</a></li>
                         </ul>
                      </li>                   
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="coming-soon.html">Coming Soon</a></li>
                           <li><a href="features-4.html">Features</a></li>
                           <li><a href="statement.html">Statement</a></li>
                           <li><a href="tasks.html">Tasks</a></li>
                           <li><a href="resume.html">Resume</a></li>
                           <li><a href="projects.html">Projects</a></li>
                           <li><a href="make-post.html">Make Post</a></li>
                           <li><a href="events.html">Events</a></li>
                           <li><a href="error-log.html">Error Log</a></li>
                         </ul>
                      </li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="aboutus.html">About Us</a></li>
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="blog-2.html">Blog #1</a></li>
                           <li><a href="blog-4.html">Blog #1</a></li>
                           <li><a href="blog-single.html">Blog Single</a></li>
                         </ul>
                       </li>
                                           
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="contactus.html">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->

<div class="content">
  <div class="container">

  <h2>Service</h2>
  <p class="big grey">Here are the stuffs which we do.</p>
  <hr />

  <!-- Services starts -->

  <div class="services">
    <div class="row">

      <div class="col-md-4 col-sm-4">
        <h5>Web Designing</h5>
        <p>Suspesse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. </p>
        <hr />
      </div>
      <div class="col-md-4 col-sm-4">
        <h5>Web Development</h5>
        <p>Suspesse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. </p>
        <hr />
      </div>
      <div class="col-md-4 col-sm-4">
        <h5>Web Migrating</h5>
        <p>Suspesse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo. </p>
        <hr />
      </div> 
   </div>
   
   <div class="row">
      <div class="col-md-6">
        <div class="col-l">
          <div class="service">
            <div class="b-orange serv-block">
              <i class="fa fa-cloud"></i>
              <h3>Linux 8</h3>
            </div>
            <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i> 
          </div>
        </div>
        <div class="col-r">
          <div class="service">      
            <div class="b-purple serv-block">
              <i class="fa fa-briefcase"></i>
              <h3>Google</h3>
            </div>     
            <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-6">
        <div class="col-l">
          <div class="service">
            <div class="b-green serv-block">
              <i class="fa fa-camera"></i>
              <h3>PlayStation</h3>
            </div>
            <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
          </div>
        </div>
        <div class="col-r">
          <div class="service"> 
            <div class="b-blue serv-block">
              <i class="fa fa-home"></i>
              <h3>GTalk</h3>
            </div>        
            <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean lacus hendrerit.</p>
            <a href="#">Take a look </a><i class="fa fa-angle-double-right"></i>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>     
   </div>
     
   <hr />

  </div>

<!-- Services Ends -->


<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<!-- Social -->

<div class="social-links">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="big"><span>Follow Us On</span> <a href="#"><i class="fa fa-facebook"></i>Facebook</a> <a href="#"><i class="fa fa-twitter"></i>Twitter</a> <a href="#"><i class="fa fa-google-plus"></i>Google Plus</a> <a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></p>
      </div>
    </div>    
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">

      <div class="widgets">
        <div class="col-md-4">
          <div class="fwidget">

            <div class="col-l">
              <h6>Downlaods</h6>
              <ul>
                <li><a href="#">Condimentum</a></li>
                <li><a href="#">Etiam at</a></li>
                <li><a href="#">Fusce vel</a></li>
                <li><a href="#">Vivamus</a></li>
                <li><a href="#">Pellentesque</a></li>
              </ul>
            </div>

            <div class="col-r">
              <h6>Support</h6>
              <ul>
                <li><a href="#">Condimentum</a></li>
                <li><a href="#">Etiam at</a></li>
                <li><a href="#">Fusce vel</a></li>
                <li><a href="#">Vivamus</a></li>
                <li><a href="#">Pellentesque</a></li>
              </ul>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="fwidget">
            <h6>Categories</h6>
            <ul>
              <li><a href="#">Condimentum - Condimentum gravida</a></li>
              <li><a href="#">Etiam at - Condimentum gravida</a></li>
              <li><a href="#">Fusce vel - Condimentum gravida</a></li>
              <li><a href="#">Vivamus - Condimentum gravida</a></li>
              <li><a href="#">Pellentesque - Condimentum gravida</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="fwidget">
            <h6>Recent Posts</h6>
            <ul>
              <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
              <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
              <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-12">
          <div class="copy">
            <h6>Metro <span class="color">Mania</span></h6>
            <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer> 
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Isotope for gallery -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- prettyPhoto for images -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- Parallax slider -->
		<script src="js/jquery.cslider.js"></script>
		<script src="js/modernizr.custom.28468.js"></script>
		<!-- Filter for support page -->
		<script src="js/filter.js"></script>
		<!-- Cycle slider -->
		<script src="js/cycle.js"></script> 
		<!-- Flex slider -->
		<script src="js/jquery.flexslider-min.js"></script> 
		<!-- Easing -->
		<script src="js/easing.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>